(defwidget gif1 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif1.gif')
  )
)

(defwidget gif2 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif2.gif')
  )
)

(defwidget gif4 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif4.gif')
  )
)

(defwidget gif3 []
  (image :path 'images/gif3.gif')
)


(defwidget gif5 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif5.gif')
  )
)

(defwidget gif6 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif6.gif')
  )
)

(defwidget gif7 []
  (box :halign "center" :valign "center" :class "container"
    (image :path 'images/gif7.gif')
  )
)
