[AdditionalOptions]
extensions            = fullAppDisplay.js|cacheCleaner.js
custom_apps           = lyrics-plus
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = Wallbash
inject_css             = 1
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/plof/.config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.38.7
