* {
    font: "Montserrat 9";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   10px calc( 50% - 120px );
  padding:  5px 10px;
  spacing:  30px;

  border:         1px;
  border-radius:  40px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
  font: "Montserrat 13";
}

listview {
  margin:   80px calc( 50% - 560px );
  spacing:  80px;
  columns:  5;
  fixed-columns: true;
 scrollbar: false;
}


element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
  background-color:            transparent;
}

element normal normal {
  background-color: transparent;
}

element alternate normal {
  background-color: transparent;
}

element selected normal {
  background-color: #b4cfe03a;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  text-color: white;
}

scrollbar {
    width:        1px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
                  enabled: false;
}

 inputbar {
                  enabled: false;
              }

