
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

#animations {
#    enabled = yes
#    bezier = overshot, 0.05, 0.9, 0.1, 1.1
#    #bezier = wind, 0.05, 0.9, 0.1, 1.05
#    #bezier = wind,  0.25, 0.1, 0.25, 1.0
#    bezier = wind,  0.3, 0.8, 0.4, 1.0
#    bezier = winIn, 0.1, 1.1, 0.1, 1.1
#    bezier = winOut, 0.3, -0.3, 0, 1
#    bezier = liner, 1, 1, 1, 1
#    animation = windows, 1, 6, overshot, slidefade
#    animation = windowsIn, 1, 6, winIn, slide
#    animation = windowsOut, 1, 5, winOut, slide
#    animation = windowsMove, 1, 5, wind, slidefade
#    animation = border, 1, 1, liner
#    animation = borderangle, 1, 30, liner, loop
#    animation = fade, 1, 10, default
#    animation = workspaces, 1,4, wind, slide
#}
animations {
    # SET enabled = false if you want to disable animations.
    enabled = true

    bezier = myBezier, 0, 1, 0.18, 1.0

    animation = windows, 1, 1.5, myBezier
    animation = windowsOut, 1, 2, myBezier, popin 95%
    animation = border, 1, 12, myBezier
    animation = borderangle, 1, 5, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}
