source = ~/.config/hypr/colors.conf # wallbash color override
general {
    disable_loading_bar = true 
    hide_cursor = false
    ignore_empty_input = true
    enable_fingerprint = true
    fingerprint_ready_message = Ready
    fingerprint_present_message = Scanning...
}


background {
    monitor =
    #path = $background  # only png supported for now
    path = $background_img
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 5 # 0 disables blurring
    noise = 0.0117
    contrast = 1.2 # Vibrant!!!
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color0
    inner_color = $input_back
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $FPRINTMESSAGE
    color = $color0
    font_size = 14
    font_family = IBM Plex Sans Medium 10
    position = 0, -400
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color7
    font_size = 128
    font_family = IBM Plex Sans Medium 10
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %d of %b") </big></b>"
    color = $color0
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, 300
    halign = center
    valign = center
}

#image {
#    monitor =
#    path = /home/plof/Downloads/rei_lain.jpg
#    size = 250
#    rounding = 10 # no rounding
#
#    position = 0, -200
#    halign = center
#    valign = center
#}
