$lock_cmd = qs -c /home/plof/.config/quickshell/lockscreen
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 900 # 50mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 150 # 2.5mins
    on-timeout = hyprctl keyword decoration:screen_shader '~/.config/hypr/shaders/obscure.frag'
    on-resume = hyprctl keyword decoration:screen_shader ''
}

listener {
    timeout = 300 # 5mins
    on-timeout = hyprctl keyword decoration:screen_shader '~/.config/hypr/shaders/more_obscure.frag'
    on-resume = hyprctl keyword decoration:screen_shader ''
}

#listener {
#    timeout = 600 # 9mins
#    on-timeout = $suspend_cmd
#}
