general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ffffffaa) # Borde semitransparente para ventanas activas
    col.inactive_border = rgba(88888888)
    layout = dwindle
    resize_on_border = true
}
group {
    col.border_active =  rgba(ffffffff) 
    col.border_inactive = rgba(000000ff) 
    #col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    #col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
   # col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
   # col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
   # col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
   # col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}


decoration {
    rounding = 40

    blur {
        enabled = yes
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false

        noise = 0.01
        contrast = 1.6
        brightness = 1.1
    vibrancy = 0.1696

        #contrast = 1
        #brightness = 1
    }
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.3
    blur {
        special = true
    }
}

windowrulev2 = rounding 10, class:^(.*)$ 
#windowrulev2 = rounding 30, title:^(st)$

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

plugin {
    hyprbars {
        bar_height = 35
        bar_color = rgb(1e1e1e)
        col.text = rgb(ffffff)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 20
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(ffff00), 25, , hyprctl dispatch killactive
        hyprbars-button = rgb(ffff00), 25, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(ffff00), 25, , hyprctl dispatch togglefloating
   }
}
