general {
    col.active_border = rgba(6D8A6Fff) rgba(29522Cff) 45deg
    col.inactive_border = rgba(0C130Dff) rgba(223D2Aff) 45deg
}

group {
    col.border_active = rgba(6D8A6Fff) rgba(29522Cff) 45deg
    col.border_inactive = rgba(0C130Dcc) rgba(223D2Acc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(151515ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
