$background_img = {{image}}

$color7 = {{ colors.primary_container.default.rgb | set_lightness: -5.0}}
$color0 = {{ colors.on_secondary_fixed_variant.default.rgb }}
$input_back =  {{ colors.source_color.default.rgb | set_lightness: -50.0 }}
